{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=.\\SQLEXPRESS03;Database=TarjetaCreditoDB;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}